{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ptawsg-4pdadb02.ctfdhb9njukh.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=stgdb;User id=pdadbstguser;Password=petronas@1"
  },
  "CORS": {
    "Urls": [
      "http://localhost:5000",
      "https://localhost:5000",
      "https://d8raejqaikv1o.cloudfront.net",
      "https://dxsvh7md09j46.cloudfront.net",
      "https://d2mdfefybqlyog.cloudfront.net",
      "https://test.dashboard.pivot.petronas.com"
    ]
  },
  "RewritingOptions": {
    "RewritingOptionList": [
      {
        "Regex": "dashboard",
        "Replacement": "/"
      }
    ]
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8b24551d-7c2c-4beb-8b61-95f32d9929ef",
    "Audience": "e411f4e3-6395-4a88-ad5f-5b9be92e0fce"
  },
  "Config": {
    "Environment": "Staging",
    "Type": "Staging"
  }
}
