{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ptawsg-5pdadb02.crv7gzr8bkpo.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=pivot_DA;User id=pivotdadevdbuser;Password=petronas@1"
  },
  "CORS": {
    "Urls": [
      "http://10.75.19.114",
      "https://10.75.19.114",
      "http://localhost:5000",
      "https://localhost:5000",
      "https://d3si6hepthm95j.cloudfront.net"
    ]
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8b24551d-7c2c-4beb-8b61-95f32d9929ef",
    "Audience": "e411f4e3-6395-4a88-ad5f-5b9be92e0fce"
  }
}
